This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal_1.aux
The style file: apalike.bst
Database file #1: econ_role_models.bib
Warning--empty chapter and pages in Bollinger2009
Warning--empty publisher in Bollinger2009
You've used 10 entries,
            1935 wiz_defined-function locations,
            543 strings with 5788 characters,
and the built_in function-call counts, 3861 in all, are:
= -- 363
> -- 179
< -- 6
+ -- 64
- -- 60
* -- 332
:= -- 697
add.period$ -- 29
call.type$ -- 10
change.case$ -- 79
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 138
empty$ -- 256
format.name$ -- 80
if$ -- 741
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 52
num.names$ -- 30
pop$ -- 63
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 235
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 2
while$ -- 26
width$ -- 0
write$ -- 129
(There were 2 warnings)
