\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Dynan1997}
\citation{Calkins2006}
\citation{Bansak2010}
\citation{Bollinger2009}
\citation{Bettinger2005,Dynan1997,Neumark1998,Paredes2014,Carrell2010,Breda2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research question}{1}{section.2}\protected@file@percent }
\citation{Porter2020}
\bibdata{econ_role_models}
\bibcite{Bansak2010}{{1}{2010}{{Bansak and Starr}}{{}}}
\bibcite{Bettinger2005}{{2}{2005}{{Bettinger et~al.}}{{}}}
\bibcite{Bollinger2009}{{3}{2009}{{Bollinger et~al.}}{{}}}
\bibcite{Breda2020}{{4}{2020}{{Breda et~al.}}{{}}}
\bibcite{Calkins2006}{{5}{2006}{{Calkins and Welki}}{{}}}
\bibcite{Carrell2010}{{6}{2010}{{Carrell et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}\protected@file@percent }
\bibcite{Dynan1997}{{7}{1997}{{Dynan and Rouse}}{{}}}
\bibcite{Neumark1998}{{8}{1998}{{Neumark and Gardecki}}{{}}}
\bibcite{Paredes2014}{{9}{2014}{{Paredes}}{{}}}
\bibcite{Porter2020}{{10}{2020}{{Porter and Serra}}{{}}}
\gdef \@abspage@last{4}
