\begin{thebibliography}{}

\bibitem[Bansak and Starr, 2010]{Bansak2010}
Bansak, C. and Starr, M. (2010).
\newblock Gender differences in predispositions towards economics.
\newblock {\em Eastern Economic Journal}, 36.

\bibitem[Bettinger et~al., 2005]{Bettinger2005}
Bettinger, E.~P., Long, B.~T., Ehrenberg, R., Jacob, B., and Murnane, R.
  (2005).
\newblock Do faculty serve as role models? the impact of instructor gender on
  female students.
\newblock {\em American Economic Review}, 95:152--157.

\bibitem[Bollinger et~al., 2009]{Bollinger2009}
Bollinger, C.~R., Hoyt, G.~M., and McGoldrick, K.~M. (2009).
\newblock {\em Chicks don’t dig it: Gender, attitude and performance in
  principles of economics classes}.

\bibitem[Breda et~al., 2020]{Breda2020}
Breda, T., Grenet, J., Monnet, M., Effenterre, C.~V., Breda, T., Grenet, J.,
  Monnet, M., and Effenterre, C.~V. (2020).
\newblock Do female role models reduce the gender gap in science ? evidence
  from classroom interventions in french high schools to cite this version :
  Hal id : halshs-01713068.
\newblock {\em Educational Working Paper}, 1:1--54.

\bibitem[Calkins and Welki, 2006]{Calkins2006}
Calkins, L.~N. and Welki, A. (2006).
\newblock Factors that influence choice of major: Why some students never
  consider economics.
\newblock {\em International Journal of Social Economics}, 33.

\bibitem[Carrell et~al., 2010]{Carrell2010}
Carrell, S.~E., Page, M.~E., and West, J.~E. (2010).
\newblock Sex and science: How professor gender perpetuates the gender gap.
\newblock {\em Quarterly Journal of Economics}, 125.

\bibitem[Dynan and Rouse, 1997]{Dynan1997}
Dynan, K.~E. and Rouse, C.~E. (1997).
\newblock The underrepresentation of women in economics: A study of
  undergraduate economics students.
\newblock {\em Journal of Economic Education}, 28:350--368.

\bibitem[Neumark and Gardecki, 1998]{Neumark1998}
Neumark, D. and Gardecki, R. (1998).
\newblock Women helping women? role model and mentoring effects on female ph.d.
  students in economics.
\newblock {\em Journal of Human Resources}, 33:220--246.

\bibitem[Paredes, 2014]{Paredes2014}
Paredes, V. (2014).
\newblock A teacher like me or a student like me? role model versus teacher
  bias effect.
\newblock {\em Economics of Education Review}, 39:38--49.

\bibitem[Porter and Serra, 2020]{Porter2020}
Porter, C. and Serra, D. (2020).
\newblock Gender differences in the choice of major: The importance of female
  role models.
\newblock {\em American Economic Journal: Applied Economics}, 12:226--254.

\end{thebibliography}
